INFLUXDB_HOST=http://telemetry_visualiser
INFLUXDB_PORT=8086
INFLUXDB_ORG=oc

INFLUXDB_BUCKET=telemetry
INFLUXDB_USER=telemetry
INFLUXDB_PASSWORD=
INFLUXDB_TOKEN=

TELEMETRY_HOST=telemetry_generator
